
body {
    background-color: #5A7072;
    display: flex;
    flex-direction: column;
    color: black;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
/* body{
        background-color: #5A7072;
        display: flex;
        flex-direction: column;
        color: black;
} */

element.style {
  position: relative;
}

div {
    display: block;
}

ul {
  display:flex;
  /* flex-direction:row; */
  /* justify-content: center; */
  list-style-type: none;
  border-radius: 60px;
}

footer{
  display: flex;
  justify-content: space-around;
  width: 100%;
  box-sizing: border-box;
}

footer{
  display: flex;
  position: absoulte;
  background-color: white;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.card-body {
  margin: auto;
}
.card{
  display: flex;
  flex-wrap:wrap; 
  align-items: center;
  width: 100%; 
  overflow: scroll;
  overflow: auto;
  position: relative;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}

.mapCard {
  display:flex;
  position: relative;
  left: 10px;
  top: -500px;
  border-radius: 5px;
  flex-flow:column;
  align-items:flex-end;
}

.mapBack{
  display:flex;
  position: relative;
  background-color:white;
  top: -500px;
  left: 788px;
  width: 500px;
}
/* .sideMap {
  position: relative;
  left: 40%;
  top: -500px;
  height: 400px;
  width: 200px;
  flex-direction:column;
} */

.txtSmp {
  color:black
}



.navbar{
    display: flex;
    width: 100%;
    align-items: center;
    color: #D1D1CD; 
}

.topImg {
  width: 250px;
  height: auto;
}

.product-showcase{
    margin-top: 15px;
    color: white;
    margin: 20px;
    justify-content: space-between;
    width: 485px;
}

.mangaBttm {
  position:relative;
  bottom: 450px;
}

.product-containter{
    display: flex;
    background-color: rgb(41, 40, 40);
    flex-direction: column;
    position: relative;
    /* left: 50px; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* border-style: groove; */
    /* align-items: center; */
    /* background-color: #blue; */
    /* width:1330px; */
    margin-bottom: 0px;
    margin-left: 31px;
    margin-right: 185.5px;
    margin-top: 50px;
    /* flex-direction: row; */
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;
}

/* .sidenav {
    height: 85%;
    position: absolute;
    z-index: 1;
    top: 164px; 
    right: 29px;
    background-color: #111; 
    overflow-x: hidden;
    padding-top: 20px;
    margin: 11px;
    padding: 15px;
    border-radius: 40px;
  } */
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  .footer-ul{
    justify-content: center;
    border-bottom: 10px;
    display: inline-block;
    flex-direction: row;
   
  }
  
  .card{
      display: flex;
      flex-wrap:wrap; 
      align-items: center;
      /* width: 75%;  */
      overflow: scroll;
      overflow: auto;
      position: relative;
      flex-direction: column;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0,0,0,.125);
      border-radius: 0.25rem;
  }

  .cardTop {
    top: 20px;
    width: 30%;
  }

  /* .cardSide {
    top: 20px;
  } */

  .sub-container{
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-content: space-between;  
  }
 
  .sub-product{
    margin-top: 5px;
    padding: 10px;

  }
  
  
  .footer-ul{
    justify-content: center;
    border-bottom: 10px;
    flex-direction: row;
    color: white;
    align-content: space-between;
  }
  
  
  #listEl li{
    width: 50%;
    background-color: white;
    border-radius: 20px;
    flex-direction: row;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
  }

  #botList {
    width: 100%;
  }

  #botList.card {
  position:relative;
  bottom: -75px;
  }

  #btnFind {
    border-radius: 20px;
    height: 35px;
    width: 70px;
  }

  .searchBtn {
    background-color:#5A7072;
    color:white;
  }

  .searchBtn:hover {
    background-color:#5A7072;
  }
   
  
  #my-map {
    width: 100%;
    height: 100%;
    margin: 0;

    
  } 


.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
    -ms-touch-action: none;
    touch-action: none;
}

.leaflet-container.leaflet-touch-drag {
    -ms-touch-action: pinch-zoom;
    touch-action: none;
    touch-action: pinch-zoom;
}

.leaflet-container.leaflet-touch-zoom {
    -ms-touch-action: pan-x pan-y;
    touch-action: pan-x pan-y;
}

.leaflet-container {
    font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.leaflet-container {
    background: #ddd;
    outline: 0;
}

.leaflet-grab {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}
.leaflet-container {
    -webkit-tap-highlight-color: transparent;
}
.leaflet-container {
    overflow: hidden;
}
/* *, ::after, ::before {
    box-sizing: border-box;
} */

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }} 